{
  "name": "adp-payslip-analyzer",
  "version": "1.0.0",
  "description": "Client-side ADP payslip analyzer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "demo": "vite --mode demo",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@nivo/line": "^0.99.0",
    "@nivo/sankey": "^0.99.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
